# AllureReports-Zalenium

./: .gitignore  README.md  build.gradle  docker-compose-browser.yml  docker-compose-zalenium.yml  settings.gradle
src/test/java/pages/: ArithmeticCalculationPage.java  BasePage.java  NavigatorPage.java  SamplePage.java
src/test/java/tests/: AdditionTests.java  Amazon.java  BaseTest.java  Flipkart.java  Google.java  MultiplicationTests.java  SampleTest.java  SubtractionTests.java  Swiggy.java  TestListener.java  TestVagrant.java
src/test/java/utils/: Categories.java  InvalidBrowserException.java  LocalDriver.java  SetEnvironment.java  SiteUrl.java  TestListener.java
src/test/java/utils/Listerners/: TestListener.java
