apply plugin: 'java'
apply plugin: 'io.qameta.allure'

group 'Sample-HelloWorld-Demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.6.0'
    compile group: 'com.jayway.awaitility', name: 'awaitility', version: '1.7.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.8.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
}

task sample(type: Test) {
    String tags = System.getProperty("tags")
    tags = tags == null ? 'sanity' : tags
    dependsOn clean, compileTestJava
    useTestNG {
        parallel = 'classes'
        threadCount = 5
        useDefaultListeners = true
        suiteName = 'Sample Report of Allure'
        testName = 'Sample Tests for Navigation'
        includeGroups tags
    }
}

task testing(type: Test) {
    useTestNG {}
}

allure {
    version = '2.2.1'
    autoconfigure = true
}
